# /etc/conf.d/Neptond: config file for /etc/init.d/Neptond

# Config file location
#BITCOIND_CONFIGFILE="/etc/Nepton/Nepton.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Neptond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Neptond.pid"

# Where to write Neptond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Neptond"

# User and group to own Neptond process
#BITCOIND_USER="Nepton"
#BITCOIND_GROUP="Nepton"

# Path to Neptond executable
#BITCOIND_BIN="/usr/bin/Neptond"

# Nice value to run Neptond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
