[Unit]
Description=Nepton's distributed currency daemon
After=network.target

[Service]
User=Nepton
Group=Nepton

Type=forking
PIDFile=/var/lib/Neptond/Neptond.pid

ExecStart=/usr/bin/Neptond -daemon -pid=/var/lib/Neptond/Neptond.pid \
          -conf=/etc/Nepton/Nepton.conf -datadir=/var/lib/Neptond

ExecStop=-/usr/bin/Nepton-cli -conf=/etc/Nepton/Nepton.conf \
         -datadir=/var/lib/Neptond stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
